@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Popins', sans-serif;
}

body {
    background: url(../images/bAC.jpg );
    background-size: cover;

}

:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #7464a1;
    --bs-pink: #d63384;
    --bs-red: #a16468;
    --bs-orange: #fd7e14;
    --bs-yellow: #e4c662;
    --bs-green: #67c29c;
    --bs-teal: #64a19d;
    --bs-cyan: #1cabc4;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #64a19d;
    --bs-secondary: #7464a1;
    --bs-success: #67c29c;
    --bs-info: #1cabc4;
    --bs-warning: #e4c662;
    --bs-danger: #a16468;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-primary-rgb: 100, 161, 157;
    --bs-secondary-rgb: 116, 100, 161;
    --bs-success-rgb: 103, 194, 156;
    --bs-info-rgb: 28, 171, 196;
    --bs-warning-rgb: 228, 198, 98;
    --bs-danger-rgb: 161, 100, 104;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-black-rgb: 0, 0, 0;
    --bs-white-rgb: 255, 255, 255;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-2xl: 2rem;
    --bs-border-radius-pill: 50rem;
    --bs-link-color: #64a19d;
    --bs-link-hover-color: #50817e;
    --bs-code-color: #d63384;
    --bs-highlight-bg: #faf4e0;
}

.navi {
    font-size: 36px;
    border-radius: 50%;
}

.night-icon {
    font-size: 25px;
    position: relative;
    width: 32px;
    height: 32px;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;

}
.toggleDark{
    display: flex;
    color: #000;
}
header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgba(147, 163, 155, 0.17);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    z-index: 999;
    transition: .5s ease;
}

header.sticky {
    background: rgba(89, 0, 255, 0.495);
    padding: 10px 100px;
}
header .Brand {
    margin-top: 10px;
    color: #f3f3f3;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

}

header .navigation {
    position: relative;
    display: flex;

}

header .navigation a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;

}

header .navigation a:hover {
    color: rgba(255, 255, 0, 0.741);
    transition: .5s ease;
}

section {
    padding: 100px;

}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background: url(https://wallpapercave.com/wp/wp8679750.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    gap: 300px;
}

.img-bek {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.img-bek::before {
    content: "";
    position: absolute;
    inset: -10px 10px;
    background: linear-gradient(320deg, #00a8e0c3, #ff0808);
    transition: 0.5s;
    animation: animate 4s linear infinite;


}

.img-bek:hover::before {
    inset: -20px 0px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    0% {
        transform: rotate(360deg);
    }
}

.img-bek::after {
    content: "";
    position: absolute;
    inset: 6px;
    background-color: #000016;
    border-radius: 30px;
    z-index: 1;
}

.images-card {
    position: absolute;
    inset: 30px;
    border: 6px solid #0ae5cc;
    z-index: 3;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.images-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}

.img-bek:hover .images-card img {
    opacity: 0;
}

.img-bek h5 {
    position: relative;
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
}

.images-card h5 span {
    font-weight: 300;
    font-size: 0.75em
}

.images-card a {
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: #fff;
    color: #000;
    border-radius: 25px;
    font-weight: 500;
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: none;
    transition: 0.5s;
}

.images-card a:hover {
    letter-spacing: 0.2em;
}

.main .content {

    max-width: 800px;
}

.main .content h6 {
    color: rgb(52, 8, 17);
    font-size: 36px;
    font-weight: 600;
}

.main .content h6:hover {
    color: #fff;
    text-shadow: 0 0 5px #03e9f4,
        0 0 25px rgba(2, 219, 107, 0.614),
        0 0 50px rgba(2, 219, 107, 0.614),
        0 0 100px rgba(2, 219, 107, 0.614);
}

.animated-text {
    height: 70px;
    overflow: hidden;
}

.animated-text h3 {
    color: rgb(34, 255, 122);
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }

    25% {
        margin-top: -70px;
    }

    50% {
        margin-top: -140px;
    }

    75% {
        margin-top: -70px;
    }

    100% {
        margin: 0;
    }
}

.btn {
    color: #000000;
    background-color: rgb(52, 255, 41);
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 3px;
    margin: 30px 0;
    transition: .5s ease;
}

.btn:hover {
    background: #fff;
    color: #000;
}

.social {
    display: flex;
    gap: 20px;
}

.main .social a {
    color: rgba(255, 255, 255, 0.3);
}

.main .social .ico1:hover {
    color: rgb(87, 0, 249);
}

.main .social .ico2:hover {
    color: red;
}

.main .social .ico3:hover {
    color: rgb(255, 140, 0);
}

.main .social a:active {
    color: #fff;
}

.icon {
    font-size: 25px;
    font-weight: 700;
    width: 50px;
    text-align: center;
    margin: 5px;
    padding: 11px;
    border-radius: 50%;
    box-shadow: 0 0 11px 1px;
    transition: .5s;
    gap: 1px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    display: flex;
    justify-content: center;
    position: relative;
    color: rgba(2, 219, 107, 0.614);
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;

}

.section-title h6 {
    color: rgba(2, 219, 107, 0.614);
    font-size: 36px;
    font-weight: 600;
}

.section-title h6:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 5px #000000f7,
        0 0 25px rgba(0, 0, 0, 0.614),
        0 0 50px rgba(4, 2, 2, 0.614),
        0 0 100px rgba(0, 9, 4, 0.614);
}

.section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: rgba(2, 219, 107, 0.614);
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(2, 219, 107, 0.614);
    transform: translateX(-50%);
}




.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.paragraph-text {
    color: white;
}

.about.content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 45%;
}

.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .img-card img {
    position: absolute;
    top: 40px;
    left: 0;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}



.content-title {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;

}



.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .col-left {
    position: relative;
    width: 45%;
}

.skills.col-left .content-title {
    margin-bottom: 20px;
}

.skills .col-right {
    position: relative;
    width: 45%;
}

.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;

}

.skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .info span {
    font-size: 18px;
    font-weight: 500;

}

.icons {
    font-size: 35px;
    color: #30DD6D;
}

.icons1 {
    font-size: 35px;
    color: rgb(16, 254, 16);
}

.icons2 {
    font-size: 30px;
    color: yellow;
}

.icons3 {
    font-size: 30px;
    color: rgb(38, 105, 228);
}

.icons4 {
    font-size: 30px;
    color: rgba(68, 0, 255, 0.83);
}

.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skills .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}



.skills .html::before {
    width: 95%;
    background: #E45126;
}

.skills .css::before {
    width: 85%;
    background: #0C73B8;
}

.skills .javascript::before {
    width: 80%;
    background: #E3A324;
}

.skills .jquery::before {
    width: 80%;
    background: #30DD6D;
}

.skills .php::before {
    width: 70%;
    background: #6D7E88;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    width: 80%;
}

.services .content .card {
    background: #fff;
    width: 300px;
    margin: 20px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.services .card .service-icon {
    color: rgba(17, 129, 7, 0.614);
    font-size: 120px;
    text-align: center;
    transition: transform .5s ease;
}

.services .card .service-icon:hover {
    transform: translateY(-10px);
}

.services .card .info {
    text-align: center;
}

.services .card .info h3 {
    color: rgb(13, 73, 0);
    font-size: 20px;
    margin: 10px;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card-reveal {
    background: url(../images/work3.jpg);
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.work .content .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
}

.work .content .card-img img:hover {
    transform: scale(1.2);
}

.contact {
    background: url(../images/maxresdefault.jpg);
    opacity: 10px;
}

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.contact .card .contact-icon {
    color: #30DD6D;
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;
}

.contact .card:hover .contact-icon {
    transform: translateY(-10px);
}

.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.contact .card .info span {
    color: #666;
    font-weight: 500;
}

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: rgba(1 1 1 /15%);
}

.contact-form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;

}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 10px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;

}

.contact-form .input-box .send-btn {
    color: #fff;
    background: rgba(17, 129, 7, 0.614);
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}

.contact-form .input-box .send-btn:hover {
    background: rgb(56, 0, 73);
    color: rgb(0, 243, 20);
    border: 1px solid #111;
}

.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    margin-top: 10px;
}

@media(max-width:1049px) {
    header {
        padding: 12px 20px;
    }

    header.sticky {
        padding: 12px 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: rgba(147, 163, 155, 0.614);
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    header .navigation a {
        color: #fff;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }

    header .navigation a:hover {
        background: rgba(0, 0, 0, 0.614);

    }

    .menu-btn {
        position: absolute;
        background: url(../images/menyu.png) no-repeat;
        background-size: 30px;
        width: 32px;
        display: flex;
        margin-top: 10px;
        transform: translateY(-7.7px);
        height: 32px;
        border-radius: 10px;
        right: 0;
        background-color: rgb(0, 0, 0, 0.5);
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(../images/zbbbb.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: .3s ease;
        filter: invert(1);
    }

    h2 {
        font-weight: 400;
    }

    section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 25px;
    }

    .main .content h3 {
        font-size: 35px;
    }

    .section-title {
        font-size: 36px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }

    .contact-form {
        padding: 35px 40px;
    }

    @media(max-width:356px) {
        .main {
            position: relative;
            width: 500px;
            display: flex;
            align-items: center;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            gap: 300px;
        }
    }

    @media(max-width:356px) {
        .contact {
            background: url(../images/maxresdefault.jpg);
            width: 500px;
        }
    }

    @media(max-width:356px) {
        .footer {
            background: #000016;
            width: 500px;
            color: #fff;
            text-align: center;
            padding: 34px;
        }
    }

    @media(max-width:1050px) {
        .night-icon  {
            display: flex;
            margin-bottom: 16px;
            transform: translateX(-40px);
        }
    }

}


.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: rgb(13, 73, 0);
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease;
}

.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

@media(max-width:1300px) {
    .img-bek {
        height: 300px;
        width: 300px;
    }
}

@media(max-width:1050px) {
    .toggledark {
        display: flex;
        justify-content: start;
    }
}